name: ejar_sanaa
description: تطبيق إيجار صنعاء - منصة رقمية للإيجار في العاصمة اليمنية
publish_to: "none"
version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  # UI & Design
  cupertino_icons: ^1.0.8
  google_fonts: ^6.3.3

  # State Management
  provider: ^6.1.5+1

  # Navigation
  go_router: ^13.2.5

  # Forms & Validation (متوافق مع intl 0.20.2)
  flutter_form_builder: ^10.2.0
  form_builder_validators: ^11.2.0

  # Local Storage
  shared_preferences: ^2.5.4

  # Image Handling
  image_picker: ^1.2.1
  cached_network_image: ^3.4.1

  # Maps & Location
  geolocator: ^10.1.1

  # Utilities
  intl: ^0.20.2
  url_launcher: ^6.3.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.2

flutter:
  uses-material-design: true
  generate: true
